
/*Fonts*/
@logo-font:'Montserrat', sans-serif;
@main-font:'Open Sans', sans-serif;

/*Colors*/
@white: #FFFFFF;
@blue:#2985F7;
@light-blue:#E4F0FF;
@text-color: #1C1B1A;

@platinum: #808080;
@silver: #98B1B5;
@gold: #E79124;
@bronze:#963C11;
@catastrophic:#CA1D25;

/*Font-size*/
@title-text: 24px;
@regular-text: 14px;
@small-text: 10px;

/*Breakpoints*/
@break_md:1200px;
@break_sm:990px;
@break_xs:680px;
